body {
  margin: 0 0 10px;
  font-family: monospace;
  overflow: hidden;
}



#body1 {
  height: 100vh;
  z-index: 7;
  transition: all 1s ease-in-out;
}

.Main {
  position: absolute;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.img {
  position: absolute;
  width: 100%;
  height: 100vh;
}

.containerss {
  display: flex;
  justify-content: center;
  align-items: center;
}

.containerss div {
  width: 100px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  margin-right: 50px;
  margin-bottom: 50px;
}

.saran {
  font-size: 20px;
  width: 75%;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.jam {
  font-size: 70px;
}


.tanggal {
  font-size: 25px;
  width: 33%;
  text-align: center;
}



.Waktu-Tanggal-Tahun {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.Nav {
  width: auto;
  height: 100px;
  background-color: rgba(37, 79, 169, 0.788);
  display: flex;
  border-radius: 0 0 20px 20px;
  padding:15px;
  padding-top: 0;
  justify-content: space-between;
  align-items: center;
  color: white;
}


.tagal {
  background-color: orange;
  font-weight: bolder;
  border-radius: 5px;
  padding: 5px 10px;
}

.Bg {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}



.Fot {
  width: 100%;
  display: flex;  
  transition: width 2s ease-in-out;
  justify-content: space-between;
}

.blk {
  width: 15%;
  height: 170px;
  background-color: rgba(37, 79, 169, 0.788);
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 50px;
  font-family: monospace;

}

.slide {
  position: absolute;
  width: 100vw;
  height: 100vh;
  transition: 1s opacity ease-in-out;
}


.a {
  width: 20%;
}

.b {
  width: 80%;
}

.c {
  width: 100%;
  text-align: right;
}




.body2 {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  text-align: center;
  z-index: 6;
  color: white;
  transition: all 1s ease-in-out;
}

#subuhs, #zuhurs, #ashars, #maghribs, #isyas, #syuruqs {
  transition: all 2s ease-in-out;
}

.tagal {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

#body2 {
  transition: all 1s ease-in-out;
  position: absolute;
  height: 100vh;
  width: 100vw;
}

.bod-2 {
  background-color: rgba(0, 119, 255, 0.7);
}

.sub-h {
  opacity: 0;
}

.hidden {
  display: none;
  opacity: 0;
}

#body3 {
  transition: all 1s ease-in-out;
  position: absolute;
  height: 100vh;
  width: 100vw;
  font-size: 40px;
  text-align: center;
  color: white;
}

.bod-3 {
  background-color: rgba(0, 119, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

#selamat {
  color: white;
  font-size: 50px;
}

#body3 {
  height: 100vh;
  width: 100vw;
  margin: 0;

}

#body4 {
  transition: all 1s ease-in-out;
  position: absolute;
  height: 100vh;
  width: 100vw;
  font-size: 40px;
  text-align: center;
  color: white;
  height: 100vh;
  width: 100vw;
  margin: 0;

}


.Nama {
  width: 500px;
  transform: translateY(33px);
}

.bod-4 {
  background-color: rgba(0, 119, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.salto {
  margin-bottom: 11px;
}